[pytest]
pythonpath = backend/city_enterprises/
env_files = infra/.env
env =
    POSTGRES_HOST=localhost
DJANGO_SETTINGS_MODULE = city_enterprises.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py