server {
    listen 80;
    server_name localhost, 127.0.0.1, 0.0.0.0;
    server_tokens off;
    location /api/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_set_header       X-Forwarded-Server $host;
        proxy_pass http://api:8000/api/;
    }
    location /admin/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_set_header       X-Forwarded-Server $host;
        proxy_pass http://api:8000/admin/;
    }
    location /api-token-auth/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_set_header       X-Forwarded-Server $host;
        proxy_pass http://api:8000/api-token-auth/;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}